server/views/pages/index.page.jade
extend ../layouts/default.layout.jade

block content
  div.row
    article#comments
  br
  hr
  div.row
    article#products

append scripts
  script(src="/js/components/CommentBox.js")
  script(src="/js/components/ProductSearch.js")

public/index.page.html
<!DOCTYPE html><html lang="en"><head><title>Hello</title><meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content="Enter description here."><link rel="shortcut icon" href="/static/misc/favicon.ico"><link type="text/css" rel="stylesheet" media="all" href="/css/main.css"><script src="//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script></head><body><div class="row"><h1>World - hi there</h1></div><div class="row"><article id="comments"></article></div><br><hr><div class="row"><article id="products"></article></div><script type="text/javascript" src="/js/main.min.js"></script><script src="/js/components/CommentBox.js"></script><script src="/js/components/ProductSearch.js"></script></body></html>
